---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-06-11 04:22:14
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at net.minecraft.server.level.ServerChunkCache.m_184023_(ServerChunkCache.java:429) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:accessors.server.level.ServerChunkCacheAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache$$Lambda$17143/0x00007e66b2138000.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:541) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:549) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:131) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:accessors.server.level.ServerChunkCacheAccessor,pl:mixin:A}
	at net.minecraft.world.level.Level.m_6522_(Level.java:187) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:library_of_exile-mixins.json:LevelMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.clip_replace.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.get_entities.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.world_border.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:world.level.MixinLevel,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:182) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:library_of_exile-mixins.json:LevelMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.clip_replace.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.get_entities.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.world_border.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:world.level.MixinLevel,pl:mixin:A}
	at net.minecraft.world.level.Level.m_8055_(Level.java:355) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:library_of_exile-mixins.json:LevelMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.clip_replace.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.get_entities.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.world_border.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:world.level.MixinLevel,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77643_(WalkNodeEvaluator.java:485) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.mde772fc$lambda$getBlockPathTypeForShips$0$0(WalkNodeEvaluator.java:645) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator$$Lambda$17493/0x00007e66b21b38d0.accept(Unknown Source) ~[?:?] {}
	at org.valkyrienskies.mod.common.VSGameUtilsKt.transformToNearbyShipsAndWorld(VSGameUtilsKt.java:216) ~[valkyrienskies-120-2.3.0-beta.7.jar%23173!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.handler$zhn000$getBlockPathTypeForShips(WalkNodeEvaluator.java:636) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77643_(WalkNodeEvaluator.java:490) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77604_(WalkNodeEvaluator.java:413) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_8086_(WalkNodeEvaluator.java:406) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_264561_(WalkNodeEvaluator.java:364) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_7209_(WalkNodeEvaluator.java:335) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_264026_(WalkNodeEvaluator.java:401) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator$$Lambda$17492/0x00007e66b21b33f8.get(Unknown Source) ~[?:?] {}
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.computeIfAbsent(Long2ObjectOpenHashMap.java:448) ~[fastutil-8.5.9.jar%2390!/:?] {re:mixin}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77567_(WalkNodeEvaluator.java:400) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_164725_(WalkNodeEvaluator.java:227) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_6065_(WalkNodeEvaluator.java:144) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.PathFinder.m_164716_(PathFinder.java:105) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.level.pathfinder.PathFinder.m_77427_(PathFinder.java:50) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_148222_(PathNavigation.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_26551_(PathNavigation.java:128) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_7864_(PathNavigation.java:113) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.GroundPathNavigation.m_7864_(GroundPathNavigation.java:50) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_26569_(PathNavigation.java:86) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_7260_(ServerLevel.java:966) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:ServerWorldMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.shipyard_entities.MixinServerLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:server.world.MixinServerLevel,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at org.valkyrienskies.mod.util.RelocationUtilKt.updateBlock(RelocationUtilKt.java:93) ~[valkyrienskies-120-2.3.0-beta.7.jar%23173!/:?] {re:classloading}
	at org.valkyrienskies.mod.common.assembly.ShipAssemblyKt.createNewShipWithBlocks(ShipAssemblyKt.java:77) ~[valkyrienskies-120-2.3.0-beta.7.jar%23173!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.content.curiosities.WanderliteOreBlock.shipifyBlock(WanderliteOreBlock.java:66) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23142!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.content.curiosities.WanderliteOreBlock.m_141947_(WanderliteOreBlock.java:45) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23142!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.m_6478_(Entity.java:676) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:mmorpg-mixins.json:EntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.umbrella.EntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.aquadashers.EntityMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:EntityMixin,pl:mixin:APP:curios.mixins.json:AccessorEntity,pl:mixin:APP:mixins.irons_spellbooks.json:EntityMixin,pl:mixin:APP:tombstone.mixins.json:EntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:EntityMixin,pl:mixin:APP:library_of_exile-mixins.json:EntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:accessors.entity.EntityAccessor,pl:mixin:APP:valkyrienskies-common.mixins.json:entity.MixinEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.distance_replace.MixinEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.shipyard_entities.MixinEntity,pl:mixin:APP:valkyrienskies-forge.mixins.json:feature.water_in_ships_entity.MixinEntity,pl:mixin:APP:expandability.mixins.json:swimming.EntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.EntityMixin,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_21074_(LivingEntity.java:2195) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_7023_(LivingEntity.java:2132) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_7023_(Player.java:1426) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinPlayer,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.PlayerEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:world.entity.MixinPlayer,pl:mixin:APP:vs_clockwork-common.mixins.json:MixinPlayer,pl:mixin:APP:expandability-common.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2605) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8107_(Player.java:501) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinPlayer,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.PlayerEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:world.entity.MixinPlayer,pl:mixin:APP:vs_clockwork-common.mixins.json:MixinPlayer,pl:mixin:APP:expandability-common.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8119_(Player.java:241) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinPlayer,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.PlayerEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:world.entity.MixinPlayer,pl:mixin:APP:vs_clockwork-common.mixins.json:MixinPlayer,pl:mixin:APP:expandability-common.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_9240_(ServerPlayer.java:467) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-entity-events-v1.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:ServerPlayerMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.bed_fix.MixinServerPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.teleport_reconnected_player_to_ship.MixinServerPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:server.command.level.MixinServerPlayer,pl:mixin:APP:tombstone.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_9933_(ServerGamePacketListenerImpl.java:262) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinServerGamePacketListenerImpl,pl:mixin:APP:mixins.artifacts.common.json:item.umbrella.server.ServerGamePacketListenerImplMixin,pl:mixin:APP:cpm.mixins.json:ServerGamePacketListenerImplMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.spawn_player_on_ship.MixinServerGamePacketListenerImpl,pl:mixin:APP:valkyrienskies-common.mixins.json:server.network.MixinServerGamePacketListenerImpl,pl:mixin:APP:expandability-common.mixins.json:swimming.server.ServerGamePacketListenerImplMixin,pl:mixin:A}
	at net.minecraft.network.Connection.m_129483_(Connection.java:263) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:142) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$15769/0x00007e66b1ec1a60.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.server.level.ServerChunkCache.m_184023_(ServerChunkCache.java:429) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:accessors.server.level.ServerChunkCacheAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache$$Lambda$17143/0x00007e66b2138000.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:541) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:549) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:131) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:accessors.server.level.ServerChunkCacheAccessor,pl:mixin:A}
	at net.minecraft.world.level.Level.m_6522_(Level.java:187) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:library_of_exile-mixins.json:LevelMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.clip_replace.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.get_entities.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.world_border.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:world.level.MixinLevel,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:182) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:library_of_exile-mixins.json:LevelMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.clip_replace.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.get_entities.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.world_border.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:world.level.MixinLevel,pl:mixin:A}
	at net.minecraft.world.level.Level.m_8055_(Level.java:355) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:library_of_exile-mixins.json:LevelMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.clip_replace.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.get_entities.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.world_border.MixinLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:world.level.MixinLevel,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77643_(WalkNodeEvaluator.java:485) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.mde772fc$lambda$getBlockPathTypeForShips$0$0(WalkNodeEvaluator.java:645) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator$$Lambda$17493/0x00007e66b21b38d0.accept(Unknown Source) ~[?:?] {}
	at org.valkyrienskies.mod.common.VSGameUtilsKt.transformToNearbyShipsAndWorld(VSGameUtilsKt.java:216) ~[valkyrienskies-120-2.3.0-beta.7.jar%23173!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.handler$zhn000$getBlockPathTypeForShips(WalkNodeEvaluator.java:636) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77643_(WalkNodeEvaluator.java:490) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77604_(WalkNodeEvaluator.java:413) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_8086_(WalkNodeEvaluator.java:406) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_264561_(WalkNodeEvaluator.java:364) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_7209_(WalkNodeEvaluator.java:335) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_264026_(WalkNodeEvaluator.java:401) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator$$Lambda$17492/0x00007e66b21b33f8.get(Unknown Source) ~[?:?] {}
	at it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.computeIfAbsent(Long2ObjectOpenHashMap.java:448) ~[fastutil-8.5.9.jar%2390!/:?] {re:mixin}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_77567_(WalkNodeEvaluator.java:400) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_164725_(WalkNodeEvaluator.java:227) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.WalkNodeEvaluator.m_6065_(WalkNodeEvaluator.java:144) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ai.node_evaluator.WalkNodeEvaluatorMixin,pl:mixin:A}
	at net.minecraft.world.level.pathfinder.PathFinder.m_164716_(PathFinder.java:105) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.level.pathfinder.PathFinder.m_77427_(PathFinder.java:50) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_148222_(PathNavigation.java:146) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_26551_(PathNavigation.java:128) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_7864_(PathNavigation.java:113) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.GroundPathNavigation.m_7864_(GroundPathNavigation.java:50) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.navigation.PathNavigation.m_26569_(PathNavigation.java:86) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_7260_(ServerLevel.java:966) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:ServerWorldMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.shipyard_entities.MixinServerLevel,pl:mixin:APP:valkyrienskies-common.mixins.json:server.world.MixinServerLevel,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at org.valkyrienskies.mod.util.RelocationUtilKt.updateBlock(RelocationUtilKt.java:93) ~[valkyrienskies-120-2.3.0-beta.7.jar%23173!/:?] {re:classloading}
	at org.valkyrienskies.mod.common.assembly.ShipAssemblyKt.createNewShipWithBlocks(ShipAssemblyKt.java:77) ~[valkyrienskies-120-2.3.0-beta.7.jar%23173!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.content.curiosities.WanderliteOreBlock.shipifyBlock(WanderliteOreBlock.java:66) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23142!/:?] {re:classloading}
	at org.valkyrienskies.clockwork.content.curiosities.WanderliteOreBlock.m_141947_(WanderliteOreBlock.java:45) ~[clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar%23142!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.m_6478_(Entity.java:676) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:mmorpg-mixins.json:EntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.umbrella.EntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.aquadashers.EntityMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:AttachmentTargetsMixin,pl:mixin:APP:fabric-data-attachment-api-v1.mixins.json:EntityMixin,pl:mixin:APP:curios.mixins.json:AccessorEntity,pl:mixin:APP:mixins.irons_spellbooks.json:EntityMixin,pl:mixin:APP:tombstone.mixins.json:EntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:EntityMixin,pl:mixin:APP:library_of_exile-mixins.json:EntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:accessors.entity.EntityAccessor,pl:mixin:APP:valkyrienskies-common.mixins.json:entity.MixinEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.distance_replace.MixinEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.shipyard_entities.MixinEntity,pl:mixin:APP:valkyrienskies-forge.mixins.json:feature.water_in_ships_entity.MixinEntity,pl:mixin:APP:expandability.mixins.json:swimming.EntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.EntityMixin,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_21074_(LivingEntity.java:2195) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_7023_(LivingEntity.java:2132) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_7023_(Player.java:1426) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinPlayer,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.PlayerEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:world.entity.MixinPlayer,pl:mixin:APP:vs_clockwork-common.mixins.json:MixinPlayer,pl:mixin:APP:expandability-common.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2605) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8107_(Player.java:501) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinPlayer,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.PlayerEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:world.entity.MixinPlayer,pl:mixin:APP:vs_clockwork-common.mixins.json:MixinPlayer,pl:mixin:APP:expandability-common.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mmorpg-mixins.json:LivingEntityMixin,pl:mixin:APP:mmorpg-mixins.json:StopMobDropWornGearInMapsMixin,pl:mixin:APP:caelus.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.epicfight.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:accessors.LivingEntityAccessor,pl:mixin:APP:mixins.artifacts.common.json:item.hurtsound.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.common.json:item.wearable.chorustotem.LivingEntityMixin,pl:mixin:APP:mixins.artifacts.forge.json:item.wearable.snowshoes.LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:mixins.irons_spellbooks.json:LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:LivingEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.LivingEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:LivingEntityMixin,pl:mixin:APP:accessories-common.mixins.json:LivingEntityAccessor,pl:mixin:APP:accessories-common.mixins.json:LivingEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.dismount_dead_entities.MixinLivingEntity,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.ladders.MixinLivingEntity,pl:mixin:APP:expandability.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:expandability-common.mixins.json:swimming.LivingEntityMixin,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8119_(Player.java:241) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinPlayer,pl:mixin:APP:mixins.irons_spellbooks.json:PlayerMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:PlayerEntityMixin,pl:mixin:APP:fabric-entity-events-v1.mixins.json:elytra.PlayerEntityMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.entity_collision.MixinPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:world.entity.MixinPlayer,pl:mixin:APP:vs_clockwork-common.mixins.json:MixinPlayer,pl:mixin:APP:expandability-common.mixins.json:swimming.PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_9240_(ServerPlayer.java:467) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fabric-entity-events-v1.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:library_of_exile-mixins.json:ServerPlayerMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.bed_fix.MixinServerPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.teleport_reconnected_player_to_ship.MixinServerPlayer,pl:mixin:APP:valkyrienskies-common.mixins.json:server.command.level.MixinServerPlayer,pl:mixin:APP:tombstone.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_9933_(ServerGamePacketListenerImpl.java:262) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.epicfight.json:MixinServerGamePacketListenerImpl,pl:mixin:APP:mixins.artifacts.common.json:item.umbrella.server.ServerGamePacketListenerImplMixin,pl:mixin:APP:cpm.mixins.json:ServerGamePacketListenerImplMixin,pl:mixin:APP:valkyrienskies-common.mixins.json:feature.spawn_player_on_ship.MixinServerGamePacketListenerImpl,pl:mixin:APP:valkyrienskies-common.mixins.json:server.network.MixinServerGamePacketListenerImpl,pl:mixin:APP:expandability-common.mixins.json:swimming.server.ServerGamePacketListenerImplMixin,pl:mixin:A}
	at net.minecraft.network.Connection.m_129483_(Connection.java:263) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:142) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.15/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.15/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.15/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5481da81
	at java.base@17.0.15/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5481da81
	at java.base@17.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.15/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5a463e61
	at java.base@17.0.15/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5a463e61
	at java.base@17.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.15/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.15/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=20 WAITING on java.lang.ref.ReferenceQueue$Lock@5e79b1f1
	at java.base@17.0.15/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5e79b1f1
	at java.base@17.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.15/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"Thread-1" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@17.0.15/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.15/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Yggdrasil Key Fetcher" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b7b345a
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b7b345a
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.15/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Server thread" prio=5 Id=40 RUNNABLE
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache.m_184023_(ServerChunkCache.java:429)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache$$Lambda$17143/0x00007e66b2138000.run(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_6367_(ServerChunkCache.java:541)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:549)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:131)
	...


"Server console handler" daemon prio=5 Id=41 RUNNABLE
	at java.base@17.0.15/java.io.FileInputStream.read0(Native Method)
	at java.base@17.0.15/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"DestroyJavaVM" prio=5 Id=43 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=44 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@41f4b066 owned by "Server thread" Id=40
	at java.base@17.0.15/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@41f4b066
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@17.0.15/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.15/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Physics thread" prio=8 Id=46 TIMED_WAITING
	at java.base@17.0.15/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.7/org.valkyrienskies.core.impl.shadow.Ak.a(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.7/org.valkyrienskies.core.impl.shadow.At.a(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.7/org.valkyrienskies.core.impl.shadow.Ap.run(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.7/org.valkyrienskies.core.impl.shadow.At$1.a(Unknown Source)
	at TRANSFORMER/valkyrienskies@2.3.0-beta.7/org.valkyrienskies.core.impl.shadow.At$1.invoke(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)


"Server Watchdog" daemon prio=5 Id=55 RUNNABLE
	at java.management@17.0.15/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.15/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.15/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"LanServerPinger #1" daemon prio=5 Id=56 TIMED_WAITING
	at java.base@17.0.15/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"DefaultDispatcher-worker-1" daemon prio=8 Id=58 TIMED_WAITING
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-2" daemon prio=8 Id=59 TIMED_WAITING
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-3" daemon prio=8 Id=60 TIMED_WAITING
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"DefaultDispatcher-worker-4" daemon prio=8 Id=61 TIMED_WAITING
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:856)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:801)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:749)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.11.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)


"Netty Epoll Server IO #1" daemon prio=5 Id=63 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=64 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #3" daemon prio=5 Id=74 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #4" daemon prio=5 Id=81 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Worker-Main-29" daemon prio=5 Id=86 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.15/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #5" daemon prio=5 Id=87 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Worker-Main-32" daemon prio=5 Id=90 WAITING on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.15/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #6" daemon prio=5 Id=94 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.15/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #7" daemon prio=5 Id=95 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@41f4b066 owned by "Server thread" Id=40
	at java.base@17.0.15/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@41f4b066
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Tombstone Backup Thread" prio=5 Id=106 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@394ff182
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@394ff182
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.15/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Ice and Fire Pathfinding Worker #0" daemon prio=10 Id=111 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7b54cb15
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7b54cb15
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.15/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.15/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.15/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"Worker-Main-80" daemon prio=5 Id=158 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.15/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-81" daemon prio=5 Id=159 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.15/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-83" daemon prio=5 Id=161 RUNNABLE
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.9/it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.clone(Long2ObjectOpenHashMap.java:1333)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.lighting.SkyLightSectionStorage$SkyDataLayerStorageMap.m_5972_(SkyLightSectionStorage.java:164)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.lighting.SkyLightSectionStorage$SkyDataLayerStorageMap.m_5972_(SkyLightSectionStorage.java:144)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.lighting.LayerLightSectionStorage.m_75790_(LayerLightSectionStorage.java:287)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.lighting.LightEngine.m_9323_(LightEngine.java:153)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.lighting.LevelLightEngine.m_9323_(LevelLightEngine.java:56)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ThreadedLevelLightEngine.m_9366_(ThreadedLevelLightEngine.java:187)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ThreadedLevelLightEngine.m_215156_(ThreadedLevelLightEngine.java:166)
	...


"Worker-Main-84" daemon prio=5 Id=163 WAITING on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a2a2b0f
	at java.base@17.0.15/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.15/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.15/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 3, entities: 731,731,359,2218,2218,0,0 [minecraft:item:157,minecraft:creeper:69,minecraft:zombie:58,minecraft:bat:45,minecraft:skeleton:44], block_entities: 678 [minecraft:chest:217,minecraft:campfire:149,minecraft:mob_spawner:92,minecraft:furnace:69,minecraft:blast_furnace:44], block_ticks: 8318, fluid_ticks: 19979, chunk_source: Chunks[S] W: 9179 E: 731,731,359,2218,2218,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / dungeon_realm:dungeon]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / mmorpg:dungeon]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / the_harvest:harvest]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2053171128 bytes (1958 MiB) / 7834959872 bytes (7472 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 12665.92
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 3 / 20; [ServerPlayer['manuelderosas14'/567, l='ServerLevel[world]', x=-2331.74, y=-33.00, z=-8092.11], ServerPlayer['JuanEmpujaland'/2295, l='ServerLevel[world]', x=-2060.41, y=-12.00, z=-7777.45], ServerPlayer['elpumaricazaza'/31346, l='ServerLevel[world]', x=-2897.08, y=-47.00, z=-8104.37]]
	Data Packs: vanilla, mod:mowziesmobs, mod:the_harvest (incompatible), mod:geckolib, mod:playeranimator (incompatible), mod:mmorpg (incompatible), mod:jei, mod:caelus (incompatible), mod:sophisticatedcore (incompatible), mod:dungeon_realm (incompatible), mod:epicfight, mod:citadel (incompatible), mod:mixinextras (incompatible), mod:sophisticatedbackpacks (incompatible), mod:mr_epicterrain, mod:medieval_buildings (incompatible), mod:iceandfire, mod:cloth_config (incompatible), mod:forge, mod:dungeons_and_combat, mod:jade (incompatible), mod:kotlinforforge (incompatible), mod:easy_villagers, mod:curios (incompatible), mod:flywheel, mod:create, mod:collective, mod:irons_spellbooks, mod:tombstone, mod:library_of_exile (incompatible), mod:architectury (incompatible), mod:fallingtree (incompatible), mod:valkyrienskies (incompatible), mod:vs_clockwork (incompatible), mod:infinitetrading, mod:happyghast, mod:cristellib (incompatible), mod:cpm (incompatible), mod:artifacts, mod:fabric_data_attachment_api_v1, mod:fabric_api_base, mod:fabric_entity_events_v1, mod:accessories, mod:fabric_object_builder_api_v1, mod:expandability (incompatible), mod:dynamiclights (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		mowziesmobs-1.7.2.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.2               |DONE      |Manifest: NOSIGNATURE
		The-Harvest-1.20.1-1.0.0.jar                      |The Harvest                   |the_harvest                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.1.2.jar                 |GeckoLib 4                    |geckolib                      |4.7.1.2             |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		Mine_and_Slash-1.20.1-6.2.4.jar                   |Mine and Slash                |mmorpg                        |6.2.4               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		dynamiclights-1.20.1.2.jar                        |Dynamic Lights                |dynamiclights                 |1.20.1.2            |DONE      |Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1 (1).jar                 |Caelus API                    |caelus                        |3.2.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.58.980.jar           |Sophisticated Core            |sophisticatedcore             |1.2.58.980          |DONE      |Manifest: NOSIGNATURE
		Dungeon-Realm-1.20.1-1.0.4.jar                    |Dungeon Realm                 |dungeon_realm                 |1.0.4               |DONE      |Manifest: NOSIGNATURE
		epicfight-forge-20.9.7-1.20.1.jar                 |Epic Fight                    |epicfight                     |20.9.7              |DONE      |Manifest: NOSIGNATURE
		citadel-2.6.1-1.20.1.jar                          |Citadel                       |citadel                       |2.6.1               |DONE      |Manifest: NOSIGNATURE
		artifacts-forge-9.5.16.jar                        |Artifacts                     |artifacts                     |9.5.16              |DONE      |Manifest: NOSIGNATURE
		CustomPlayerModels-1.20-0.6.22a.jar               |Customizable Player Models    |cpm                           |0.6.22a             |DONE      |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.23.16.1239.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.23.16.1239        |DONE      |Manifest: NOSIGNATURE
		epicterrain-0.1.4-Beta-1.20~1.20.4 (2).jar        |Epic Terrain                  |mr_epicterrain                |0.1.4               |DONE      |Manifest: NOSIGNATURE
		medieval_buildings-1.20.1-1.1.1-forge.jar         |Medieval Buildings            |medieval_buildings            |1.1.1               |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-5.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		dungeons_and_combat-1.1.7-forge-1.20.1.jar        |dungeons and combat           |dungeons_and_combat           |1.1.7               |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.1.jar                     |Jade                          |jade                          |11.13.1+forge       |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		easy-villagers-forge-1.20.1-1.1.27.jar            |Easy Villagers                |easy_villagers                |1.20.1-1.1.27       |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-8.3.jar                         |Collective                    |collective                    |8.3                 |DONE      |Manifest: NOSIGNATURE
		irons_spellbooks-1.20.1-3.4.0.9.jar               |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-3.4.0.9      |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-8.9.4.jar                        |Corail Tombstone              |tombstone                     |8.9.4               |DONE      |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |DONE      |Manifest: NOSIGNATURE
		Library_of_Exile-1.20.1-2.0.7.jar                 |Library of Exile              |library_of_exile              |2.0.7               |DONE      |Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.46+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta46+1.20.1 |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.4 (1).jar                  |FallingTree                   |fallingtree                   |4.3.4               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		valkyrienskies-120-2.3.0-beta.7.jar               |Valkyrien Skies 2             |valkyrienskies                |2.3.0-beta.7        |DONE      |Manifest: NOSIGNATURE
		clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar      |Clockwork: Create x Valkyrien |vs_clockwork                  |1.20.1-0.1.16-forge-|DONE      |Manifest: NOSIGNATURE
		infinitetrading-1.20.1-4.6.jar                    |Infinite Trading              |infinitetrading               |4.6                 |DONE      |Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |DONE      |Manifest: NOSIGNATURE
		happyghast-1.7.6-forge-1.20.1.jar                 |HappyGhast                    |happyghast                    |1.7.6               |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.6-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.6               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8e1e714b-f46a-4613-ae56-d747874df962
	FML: 47.4
	Forge: net.minecraftforge:47.4.0