{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "client-murphy.gl.joinmc.link",
          "assigned_srv": "client-murphy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22b5f935-f0a1-4147-bc5f-8c71061e4451",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44348,
          "port_start": 44347,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T03:11:35.154607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6ad3e34-67f9-4807-a8ca-2d2efe7c7983",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b45aced-0948-4b96-bff5-96875c620baf",
          "agent_name": "from-key-0ad0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
